spring.datasource.url= jdbc:postgresql://${PG_DB_HOST}:${PG_DB_PORT}/postgres
spring.datasource.username= postgres
spring.datasource.password= ${PGPASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.root: INFO